C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\bin\Debug\net8.0-windows\WpfApp5.1.exe
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\bin\Debug\net8.0-windows\WpfApp5.1.deps.json
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\bin\Debug\net8.0-windows\WpfApp5.1.runtimeconfig.json
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\bin\Debug\net8.0-windows\WpfApp5.1.dll
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\bin\Debug\net8.0-windows\WpfApp5.1.pdb
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\WpfApp5.1_MarkupCompile.cache
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\WpfApp5.1.g.resources
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\WpfApp5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\WpfApp5.1.AssemblyInfoInputs.cache
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\WpfApp5.1.AssemblyInfo.cs
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\WpfApp5.1.csproj.CoreCompileInputs.cache
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\WpfApp5.1.dll
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\refint\WpfApp5.1.dll
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\WpfApp5.1.pdb
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\WpfApp5.1.genruntimeconfig.cache
C:\Users\vsoko\source\repos\WpfApp5.1\WpfApp5.1\obj\Debug\net8.0-windows\ref\WpfApp5.1.dll
