C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\App.g.cs
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\WpfApp5.2_MarkupCompile.cache
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\WpfApp5.2.g.resources
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\WpfApp5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\WpfApp5.2.AssemblyInfoInputs.cache
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\WpfApp5.2.AssemblyInfo.cs
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\WpfApp5.2.csproj.CoreCompileInputs.cache
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\bin\Debug\net8.0-windows\WpfApp5.2.exe
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\bin\Debug\net8.0-windows\WpfApp5.2.deps.json
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\bin\Debug\net8.0-windows\WpfApp5.2.runtimeconfig.json
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\bin\Debug\net8.0-windows\WpfApp5.2.dll
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\bin\Debug\net8.0-windows\WpfApp5.2.pdb
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\WpfApp5.2_MarkupCompile.lref
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\WpfApp5.2.dll
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\refint\WpfApp5.2.dll
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\WpfApp5.2.pdb
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\WpfApp5.2.genruntimeconfig.cache
C:\Users\vsoko\source\repos\WpfApp5.2\WpfApp5.2\obj\Debug\net8.0-windows\ref\WpfApp5.2.dll
